[db]
	user = "db_user"
	pass = "db_pass"
	name = "db_name"
	host = "localhost"

[paths]
	root = "/path/to/vhost/public_html/"
	views = "inc/views/"
	templates = "inc/templates/"

;db jedi does awesome changescript tracking.
[db_jedi]
	enabled = false
	dir = "/path/to/change/scripts/"